*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.wrapper, .wrapper1, .wrapper2, .wrapper3 {
	width: 70%;
	border: 1px solid black;
	margin: 50px auto;
	display: grid;
	grid-template-columns: 38.5% 20% 20% 20%;
	/* column-gap: 1%;
	row-gap: 10px; */
	gap: .5%
}

.wrapper > div, .wrapper1 > div, .wrapper2 > div, .wrapper3 > div {
	padding: 10px;
	background-color: cornflowerblue;
}

.wrapper > div.ligth, .wrapper1 > div.ligth, .included > div, .wrapper2 > div.ligth, .wrapper3 > div.ligth  {
	background-color: rgb(158, 188, 244);
}

.wrapper1{
	/* grid-template-columns: 3fr 2fr 1fr; */
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;
	/* grid-auto-rows: 100px; */
	grid-auto-rows: minmax(100px, auto);

}
.included{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	padding: 5px;
	grid-auto-rows: 50px;
	gap: 1rem;
}

.wrapper2, .wrapper3{
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: minmax(100px, auto);
	gap: 5px;
	_justify-content:start;
	_align-items:flex-end;
}

.box1{
	align-self: center;
	justify-self: center;
	width: 100px;
	height: 50px;
}

.item1{
	grid-column: 1/3;
	grid-row: 1;
	z-index: 2;
}

.item2{
	grid-column: 2/4;
	grid-row:1/3;
	opacity: 0.5;
}

.item3{
	grid-column: 1;
	grid-row: 2/5;
}

.item6{
	grid-column: 3;
	grid-row: 4;
}
.item4{
	grid-column: 2/4;
	grid-row: 3;
}
